# CC0 1.0 Universal --- Public Domain
# 
# To the extent possible under law, Dante University Foundation and
# Contributors has waived all copyright and related or neighboring
# rights to the file (kv3.desktop). This work is published from:
# United States.
#
# Full text of this license can be found in '${KV3_HOME}/licenses/CC-CC0'
# or visit 'https://creativecommons.org/publicdomain/zero/1.0/legalcode.txt' or
# send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
# 
[Desktop Entry]
Type=Application
Version=1.0
Comment=Conjugate verbs in English, Italian and Spanish
GenericName=Verb Conjugator
Name=kv3
Exec=kv3
Terminal=false
Categories=Education
Keywords=verb;conjugation
