-+..\obj\bitmap.obj
-+..\obj\bitmap_.obj
-+..\obj\clip.obj
-+..\obj\clip_.obj
-+..\obj\cursor.obj
-+..\obj\display.obj
-+..\obj\dpmi_.obj
-+..\obj\image.obj
-+..\obj\image_.obj
-+..\obj\line.obj
-+..\obj\mouse_.obj
-+..\obj\vbe_.obj
-+..\obj\vbe.obj
-+..\obj\xarrow_.obj
-+..\obj\xcrossh_.obj
-+..\obj\xe_.obj
-+..\obj\xew_.obj
-+..\obj\xhand_.obj
-+..\obj\xhelp_.obj
-+..\obj\xinsert_.obj
-+..\obj\xmove_.obj
-+..\obj\xn_.obj
-+..\obj\xne_.obj
-+..\obj\xnesw_.obj
-+..\obj\xns_.obj
-+..\obj\xnw_.obj
-+..\obj\xnwse_.obj
-+..\obj\xs_.obj
-+..\obj\xse_.obj
-+..\obj\xsw_.obj
-+..\obj\xw_.obj
-+..\obj\xwait_.obj
