-+..\obj\basepic.obj
-+..\obj\ftadvanc.obj
-+..\obj\ftapi.obj
-+..\obj\ftbase.obj
-+..\obj\ftbbox.obj
-+..\obj\ftbdf.obj
-+..\obj\ftbitmap.obj
-+..\obj\ftcalc.obj
-+..\obj\ftcid.obj
-+..\obj\ftdbgmem.obj
-+..\obj\ftdebug.obj
-+..\obj\ftfntfmt.obj
-+..\obj\ftfstype.obj
-+..\obj\ftgasp.obj
-+..\obj\ftgloadr.obj
-+..\obj\ftglyph.obj
-+..\obj\ftgxval.obj
-+..\obj\fthash.obj
-+..\obj\ftinit.obj
-+..\obj\ftlcdfil.obj
-+..\obj\ftmac.obj
-+..\obj\ftmm.obj
-+..\obj\ftobjs.obj
-+..\obj\ftotval.obj
-+..\obj\ftoutln.obj
-+..\obj\ftpatent.obj
-+..\obj\ftpfr.obj
-+..\obj\ftpic.obj
-+..\obj\ftpsprop.obj
-+..\obj\ftrfork.obj
-+..\obj\ftsnames.obj
-+..\obj\ftstream.obj
-+..\obj\ftstroke.obj
-+..\obj\ftsynth.obj
-+..\obj\ftsystem.obj
-+..\obj\fttrigon.obj
-+..\obj\fttype1.obj
-+..\obj\ftutil.obj
-+..\obj\ftwinfnt.obj
-+..\obj\md5.obj
-+..\obj\ftcache.obj
-+..\obj\ftcbasic.obj
-+..\obj\ftccache.obj
-+..\obj\ftccmap.obj
-+..\obj\ftcglyph.obj
-+..\obj\ftcimage.obj
-+..\obj\ftcmanag.obj
-+..\obj\ftcmru.obj
-+..\obj\ftcsbits.obj
-+..\obj\truetype.obj
-+..\obj\ttdriver.obj
-+..\obj\ttgload.obj
-+..\obj\ttgxvar.obj
-+..\obj\ttinterp.obj
-+..\obj\ttobjs.obj
-+..\obj\ttpic.obj
-+..\obj\ttpload.obj
-+..\obj\ttsubpix.obj
-+..\obj\ftgrays.obj
-+..\obj\ftsmooth.obj
-+..\obj\ftspic.obj
-+..\obj\smooth.obj
-+..\obj\ftraster.obj
-+..\obj\ftrend1.obj
-+..\obj\raster.obj
-+..\obj\rastpic.obj
-+..\obj\pngshim.obj
-+..\obj\sfdriver.obj
-+..\obj\sfnt.obj
-+..\obj\sfntpic.obj
-+..\obj\sfobjs.obj
-+..\obj\ttbdf.obj
-+..\obj\ttcmap.obj
-+..\obj\ttkern.obj
-+..\obj\ttload.obj
-+..\obj\ttmtx.obj
-+..\obj\ttpost.obj
-+..\obj\ttsbit.obj
