-+..\obj\jaricom.obj
-+..\obj\jcapimin.obj
-+..\obj\jcapistd.obj
-+..\obj\jcarith.obj
-+..\obj\jccoefct.obj
-+..\obj\jccolor.obj
-+..\obj\jcdctmgr.obj
-+..\obj\jchuff.obj
-+..\obj\jcinit.obj
-+..\obj\jcmainct.obj
-+..\obj\jcmarker.obj
-+..\obj\jcmaster.obj
-+..\obj\jcomapi.obj
-+..\obj\jcparam.obj
-+..\obj\jcprepct.obj
-+..\obj\jcsample.obj
-+..\obj\jctrans.obj
-+..\obj\jdapimin.obj
-+..\obj\jdapistd.obj
-+..\obj\jdarith.obj
-+..\obj\jdatadst.obj
-+..\obj\jdatasrc.obj
-+..\obj\jdcoefct.obj
-+..\obj\jdcolor.obj
-+..\obj\jddctmgr.obj
-+..\obj\jdhuff.obj
-+..\obj\jdinput.obj
-+..\obj\jdmainct.obj
-+..\obj\jdmarker.obj
-+..\obj\jdmaster.obj
-+..\obj\jdmerge.obj
-+..\obj\jdpostct.obj
-+..\obj\jdsample.obj
-+..\obj\jdtrans.obj
-+..\obj\jerror.obj
-+..\obj\jfdctflt.obj
-+..\obj\jfdctfst.obj
-+..\obj\jfdctint.obj
-+..\obj\jidctflt.obj
-+..\obj\jidctfst.obj
-+..\obj\jidctint.obj
-+..\obj\jmemmgr.obj
-+..\obj\jmemnobs.obj
-+..\obj\jquant1.obj
-+..\obj\jquant2.obj
-+..\obj\jutils.obj
