"abdicar                                                                                                                     "
"abducar                                                                                                                     "
"abolir                                                                                                                      "
"abominar                                                                                                                    "
"abondar                                                                                                                     "
"abordar                                                                                                                     "
"aborrecer                                                                                                                   "
"abortir                                                                                                                     "
"abotonar                                                                                                                    "
"abreviar                                                                                                                    "
"abrigar                                                                                                                     "
"abrillantar                                                                                                                 "
"abrir                                                                                                                       "
"abrochar                                                                                                                    "
"absolver                                                                                                                    "
"absorber                                                                                                                    "
"abstraer                                                                                                                    "
"abultar                                                                                                                     "
"abusar                                                                                                                      "
"acariciar                                                                                                                   "
"acceder                                                                                                                     "
"aceptar                                                                                                                     "
"acercar                                                                                                                     "
"achicar                                                                                                                     "
"aclamar                                                                                                                     "
"acocear                                                                                                                     "
"acomodar                                                                                                                    "
"acompañar                                                                                                                  "
"acosar                                                                                                                      "
"acostumbrar                                                                                                                 "
"activar                                                                                                                     "
"actuar                                                                                                                      "
"acumular                                                                                                                    "
"acusar                                                                                                                      "
"adaptar                                                                                                                     "
"adjuntar                                                                                                                    "
"administrar                                                                                                                 "
"admirar                                                                                                                     "
"admitir                                                                                                                     "
"admonestar                                                                                                                  "
"adoptar                                                                                                                     "
"adorar                                                                                                                      "
"adquirir                                                                                                                    "
"aducir                                                                                                                      "
"adular                                                                                                                      "
"adumbrar                                                                                                                    "
"aferrar                                                                                                                     "
"afinar                                                                                                                      "
"afirmar                                                                                                                     "
"afligir                                                                                                                     "
"agarrar                                                                                                                     "
"agitar                                                                                                                      "
"aglomerar                                                                                                                   "
"aglutinar                                                                                                                   "
"agonizar                                                                                                                    "
"agrandar                                                                                                                    "
"agravar                                                                                                                     "
"agregar                                                                                                                     "
"agrupar                                                                                                                     "
"alborotar                                                                                                                   "
"alcanzar                                                                                                                    "
"alertar                                                                                                                     "
"aliar                                                                                                                       "
"alojar                                                                                                                      "
"alterar                                                                                                                     "
"altercar                                                                                                                    "
"alternar                                                                                                                    "
"aludir                                                                                                                      "
"alzar                                                                                                                       "
"amainar                                                                                                                     "
"amar                                                                                                                        "
"amartillar                                                                                                                  "
"amonestar                                                                                                                   "
"amortizar                                                                                                                   "
"amparar                                                                                                                     "
"amplificar                                                                                                                  "
"amputar                                                                                                                     "
"analizar                                                                                                                    "
"anclar                                                                                                                      "
"anegar                                                                                                                      "
"anestesiar                                                                                                                  "
"anexar                                                                                                                      "
"aniquilar                                                                                                                   "
"anotar                                                                                                                      "
"anular                                                                                                                      "
"anunciar                                                                                                                    "
"apaciguar                                                                                                                   "
"apalabrar                                                                                                                   "
"aparecer                                                                                                                    "
"aparentar                                                                                                                   "
"apartar                                                                                                                     "
"apelar                                                                                                                      "
"apenar                                                                                                                      "
"aplastar                                                                                                                    "
"aplaudir                                                                                                                    "
"aplazar                                                                                                                     "
"aplicar                                                                                                                     "
"apostar                                                                                                                     "
"apostrofiar                                                                                                                 "
"apoyar                                                                                                                      "
"apreciar                                                                                                                    "
"apretar                                                                                                                     "
"aprisionar                                                                                                                  "
"aprobar                                                                                                                     "
"apropiar                                                                                                                    "
"aprovechar                                                                                                                  "
"aproximar                                                                                                                   "
"arañar                                                                                                                     "
"arbitrar                                                                                                                    "
"armar                                                                                                                       "
"arreglar                                                                                                                    "
"arrepentir                                                                                                                  "
"arrestar                                                                                                                    "
"arriesgar                                                                                                                   "
"arrogar                                                                                                                     "
"arrojar                                                                                                                     "
"arropar                                                                                                                     "
"arruinar                                                                                                                    "
"asaltar                                                                                                                     "
"asediar                                                                                                                     "
"asegurar                                                                                                                    "
"asentar                                                                                                                     "
"asfixiar                                                                                                                    "
"asignar                                                                                                                     "
"asimilar                                                                                                                    "
"asistir                                                                                                                     "
"asociar                                                                                                                     "
"asombrar                                                                                                                    "
"aspirar                                                                                                                     "
"astillar                                                                                                                    "
"asumar                                                                                                                      "
"asuperar                                                                                                                    "
"atacar                                                                                                                      "
"atar                                                                                                                        "
"atascar                                                                                                                     "
"atender                                                                                                                     "
"atenuar                                                                                                                     "
"atestiguar                                                                                                                  "
"atomizar                                                                                                                    "
"atormentar                                                                                                                  "
"atornillar                                                                                                                  "
"atracar                                                                                                                     "
"atrancar                                                                                                                    "
"atrapar                                                                                                                     "
"atribuir                                                                                                                    "
"atrofiar                                                                                                                    "
"atropellar                                                                                                                  "
"auditar                                                                                                                     "
"aumentar                                                                                                                    "
"autentificar                                                                                                                "
"avanzar                                                                                                                     "
"averiguar                                                                                                                   "
"avisar                                                                                                                      "
"ayudar                                                                                                                      "
"azucarar                                                                                                                    "
"añadir                                                                                                                     "
"bailar                                                                                                                      "
"bajar                                                                                                                       "
"baladronear                                                                                                                 "
"balastar                                                                                                                    "
"balbucear                                                                                                                   "
"barbullar                                                                                                                   "
"barrenar                                                                                                                    "
"basar                                                                                                                       "
"bastar                                                                                                                      "
"bastonear                                                                                                                   "
"bautizar                                                                                                                    "
"beber                                                                                                                       "
"bendecir                                                                                                                    "
"beneficiar                                                                                                                  "
"bisecar                                                                                                                     "
"blandear                                                                                                                    "
"blanquear                                                                                                                   "
"blasfemar                                                                                                                   "
"bloquear                                                                                                                    "
"boicotear                                                                                                                   "
"bombardear                                                                                                                  "
"borrar                                                                                                                      "
"bostezar                                                                                                                    "
"brillar                                                                                                                     "
"brincar                                                                                                                     "
"burbujear                                                                                                                   "
"burlar                                                                                                                      "
"cabalcar                                                                                                                    "
"caer                                                                                                                        "
"calcificar                                                                                                                  "
"calcular                                                                                                                    "
"calibrar                                                                                                                    "
"calmar                                                                                                                      "
"cambiar                                                                                                                     "
"caminar                                                                                                                     "
"camuflar                                                                                                                    "
"canalizar                                                                                                                   "
"canonizar                                                                                                                   "
"cantar                                                                                                                      "
"capitalizar                                                                                                                 "
"capitanar                                                                                                                   "
"capitular                                                                                                                   "
"capturar                                                                                                                    "
"carbonizar                                                                                                                  "
"carborar                                                                                                                    "
"cariar                                                                                                                      "
"castrar                                                                                                                     "
"catalogar                                                                                                                   "
"causar                                                                                                                      "
"cautivar                                                                                                                    "
"cazar                                                                                                                       "
"ceder                                                                                                                       "
"cegar                                                                                                                       "
"celebrar                                                                                                                    "
"censurar                                                                                                                    "
"centralizar                                                                                                                 "
"centrar                                                                                                                     "
"cepillar                                                                                                                    "
"cerrar                                                                                                                      "
"certificar                                                                                                                  "
"cesar                                                                                                                       "
"charlar                                                                                                                     "
"chartar                                                                                                                     "
"chasquear                                                                                                                   "
"chocar                                                                                                                      "
"chupar                                                                                                                      "
"cifrar                                                                                                                      "
"cincelar                                                                                                                    "
"circular                                                                                                                    "
"circumcidar                                                                                                                 "
"circunnavegar                                                                                                               "
"citar                                                                                                                       "
"civilizar                                                                                                                   "
"clarificar                                                                                                                  "
"clasificar                                                                                                                  "
"coagular                                                                                                                    "
"cobrar                                                                                                                      "
"cocer                                                                                                                       "
"cocinar                                                                                                                     "
"colar                                                                                                                       "
"colectar                                                                                                                    "
"colgar                                                                                                                      "
"colindar                                                                                                                    "
"colocar                                                                                                                     "
"colorear                                                                                                                    "
"comenzar                                                                                                                    "
"comer                                                                                                                       "
"cometer                                                                                                                     "
"comparar                                                                                                                    "
"comparecer                                                                                                                  "
"compensar                                                                                                                   "
"complicar                                                                                                                   "
"componer                                                                                                                    "
"comportar                                                                                                                   "
"comprar                                                                                                                     "
"comprender                                                                                                                  "
"comprimir                                                                                                                   "
"comprometer                                                                                                                 "
"conceder                                                                                                                    "
"concernir                                                                                                                   "
"conciliar                                                                                                                   "
"concluir                                                                                                                    "
"concurrir                                                                                                                   "
"concursar                                                                                                                   "
"condensar                                                                                                                   "
"condenscender                                                                                                               "
"condicionar                                                                                                                 "
"conducir                                                                                                                    "
"conectar                                                                                                                    "
"confesar                                                                                                                    "
"confiar                                                                                                                     "
"configurar                                                                                                                  "
"confirmar                                                                                                                   "
"confiscar                                                                                                                   "
"conformar                                                                                                                   "
"confrontar                                                                                                                  "
"confundir                                                                                                                   "
"congelar                                                                                                                    "
"conglomerar                                                                                                                 "
"congregar                                                                                                                   "
"conjugar                                                                                                                    "
"conjuntar                                                                                                                   "
"conmover                                                                                                                    "
"conocer                                                                                                                     "
"conprobar                                                                                                                   "
"conquistar                                                                                                                  "
"consagrar                                                                                                                   "
"conseguir                                                                                                                   "
"consentir                                                                                                                   "
"consistir                                                                                                                   "
"consolidar                                                                                                                  "
"constar                                                                                                                     "
"construir                                                                                                                   "
"consultar                                                                                                                   "
"consumar                                                                                                                    "
"contemplar                                                                                                                  "
"contestar                                                                                                                   "
"contorcer                                                                                                                   "
"controlar                                                                                                                   "
"convencer                                                                                                                   "
"convertir                                                                                                                   "
"copiar                                                                                                                      "
"corear                                                                                                                      "
"corregir                                                                                                                    "
"correr                                                                                                                      "
"corresponder                                                                                                                "
"cortar                                                                                                                      "
"costar                                                                                                                      "
"cotorrear                                                                                                                   "
"crecer                                                                                                                      "
"creer                                                                                                                       "
"criticar                                                                                                                    "
"cronometrar                                                                                                                 "
"cuidar                                                                                                                      "
"culminar                                                                                                                    "
"curar                                                                                                                       "
"dar                                                                                                                         "
"debilitar                                                                                                                   "
"decapitar                                                                                                                   "
"decidir                                                                                                                     "
"decir                                                                                                                       "
"defender                                                                                                                    "
"defraudar                                                                                                                   "
"degradar                                                                                                                    "
"dejar                                                                                                                       "
"delatar                                                                                                                     "
"denegar                                                                                                                     "
"denigrar                                                                                                                    "
"depender                                                                                                                    "
"deponer                                                                                                                     "
"depreciar                                                                                                                   "
"derivar                                                                                                                     "
"derramar                                                                                                                    "
"derrotar                                                                                                                    "
"desafiar                                                                                                                    "
"desagradar                                                                                                                  "
"desaguar                                                                                                                    "
"desanimar                                                                                                                   "
"desaparecer                                                                                                                 "
"desatar                                                                                                                     "
"descarar                                                                                                                    "
"descender                                                                                                                   "
"desconcertar                                                                                                                "
"desconectar                                                                                                                 "
"desconsolar                                                                                                                 "
"describir                                                                                                                   "
"descubrir                                                                                                                   "
"descuidar                                                                                                                   "
"deshacer                                                                                                                    "
"desilusionar                                                                                                                "
"desistir                                                                                                                    "
"deslizar                                                                                                                    "
"desmayar                                                                                                                    "
"desmenuzar                                                                                                                  "
"desmontar                                                                                                                   "
"desnudar                                                                                                                    "
"desosar                                                                                                                     "
"desparramar                                                                                                                 "
"despejar                                                                                                                    "
"despertar                                                                                                                   "
"desplegar                                                                                                                   "
"desposar                                                                                                                    "
"desterrar                                                                                                                   "
"destinar                                                                                                                    "
"destruir                                                                                                                    "
"desunir                                                                                                                     "
"desvanecer                                                                                                                  "
"detener                                                                                                                     "
"devolver                                                                                                                    "
"dibujar                                                                                                                     "
"difundir                                                                                                                    "
"dirigir                                                                                                                     "
"disculpar                                                                                                                   "
"discutir                                                                                                                    "
"disgustar                                                                                                                   "
"disimular                                                                                                                   "
"disipar                                                                                                                     "
"disminuir                                                                                                                   "
"disparatar                                                                                                                  "
"dispersar                                                                                                                   "
"disponer                                                                                                                    "
"disputar                                                                                                                    "
"distinguir                                                                                                                  "
"disuadir                                                                                                                    "
"divertir                                                                                                                    "
"dividir                                                                                                                     "
"doler                                                                                                                       "
"dormir                                                                                                                      "
"elegir                                                                                                                      "
"elidir                                                                                                                      "
"eludir                                                                                                                      "
"embotellar                                                                                                                  "
"emerger                                                                                                                     "
"emitir                                                                                                                      "
"empeorar                                                                                                                    "
"empernar                                                                                                                    "
"empezar                                                                                                                     "
"empujar                                                                                                                     "
"encadenar                                                                                                                   "
"encajonar                                                                                                                   "
"encampar                                                                                                                    "
"encantar                                                                                                                    "
"encargar                                                                                                                    "
"encerrar                                                                                                                    "
"encontrar                                                                                                                   "
"encorvar                                                                                                                    "
"endulzar                                                                                                                    "
"enfrentar                                                                                                                   "
"engatusar                                                                                                                   "
"engañar                                                                                                                    "
"enhestar                                                                                                                    "
"enmasillar                                                                                                                  "
"enmendar                                                                                                                    "
"enriquecer                                                                                                                  "
"enseñar                                                                                                                    "
"enterrar                                                                                                                    "
"entontecer                                                                                                                  "
"entrar                                                                                                                      "
"entrenar                                                                                                                    "
"entrometer                                                                                                                  "
"entumecer                                                                                                                   "
"envidiar                                                                                                                    "
"envolver                                                                                                                    "
"equilibrar                                                                                                                  "
"eructar                                                                                                                     "
"escalar                                                                                                                     "
"escamentar                                                                                                                  "
"escapar                                                                                                                     "
"escoger                                                                                                                     "
"esconder                                                                                                                    "
"escribir                                                                                                                    "
"esperar                                                                                                                     "
"espertar                                                                                                                    "
"estallar                                                                                                                    "
"estar                                                                                                                       "
"estimar                                                                                                                     "
"estirar                                                                                                                     "
"estofar                                                                                                                     "
"estrangolar                                                                                                                 "
"estropear                                                                                                                   "
"evadir                                                                                                                      "
"evitar                                                                                                                      "
"excluir                                                                                                                     "
"exigir                                                                                                                      "
"existir                                                                                                                     "
"exonerar                                                                                                                    "
"explotar                                                                                                                    "
"exponer                                                                                                                     "
"expresar                                                                                                                    "
"expulsar                                                                                                                    "
"extender                                                                                                                    "
"extinguir                                                                                                                   "
"extraer                                                                                                                     "
"facturar                                                                                                                    "
"fallar                                                                                                                      "
"faltar                                                                                                                      "
"fanfarronear                                                                                                                "
"fastidiar                                                                                                                   "
"felicitar                                                                                                                   "
"fingir                                                                                                                      "
"fletar                                                                                                                      "
"florecer                                                                                                                    "
"fomentar                                                                                                                    "
"forzar                                                                                                                      "
"frenar                                                                                                                      "
"freír                                                                                                                      "
"frotar                                                                                                                      "
"fusionar                                                                                                                    "
"ganar                                                                                                                       "
"gastar                                                                                                                      "
"golpear                                                                                                                     "
"gorjear                                                                                                                     "
"gozar                                                                                                                       "
"grabar                                                                                                                      "
"granizar                                                                                                                    "
"gravar                                                                                                                      "
"gritar                                                                                                                      "
"guardar                                                                                                                     "
"guiar                                                                                                                       "
"guiñar                                                                                                                     "
"gustar                                                                                                                      "
"haber                                                                                                                       "
"hablar                                                                                                                      "
"hacer                                                                                                                       "
"hallar                                                                                                                      "
"helar                                                                                                                       "
"hervir                                                                                                                      "
"hinchar                                                                                                                     "
"hojear                                                                                                                      "
"hozar                                                                                                                       "
"huir                                                                                                                        "
"humiliar                                                                                                                    "
"igualar                                                                                                                     "
"iluminar                                                                                                                    "
"imitar                                                                                                                      "
"imponer                                                                                                                     "
"importar                                                                                                                    "
"imprimir                                                                                                                    "
"incensar                                                                                                                    "
"incitar                                                                                                                     "
"incluir                                                                                                                     "
"incomodar                                                                                                                   "
"incurrir                                                                                                                    "
"inducir                                                                                                                     "
"infectar                                                                                                                    "
"inflamar                                                                                                                    "
"infligir                                                                                                                    "
"influenciar                                                                                                                 "
"informar                                                                                                                    "
"infundir                                                                                                                    "
"ingresar                                                                                                                    "
"inscribir                                                                                                                   "
"insinuar                                                                                                                    "
"insistir                                                                                                                    "
"inspirar                                                                                                                    "
"instruir                                                                                                                    "
"intentar                                                                                                                    "
"interdecir                                                                                                                  "
"interponer                                                                                                                  "
"interrumpir                                                                                                                 "
"intervenir                                                                                                                  "
"introducir                                                                                                                  "
"invadir                                                                                                                     "
"investigar                                                                                                                  "
"ir                                                                                                                          "
"jurar                                                                                                                       "
"justificar                                                                                                                  "
"juzgar                                                                                                                      "
"labrar                                                                                                                      "
"ladrar                                                                                                                      "
"lamentar                                                                                                                    "
"lanzar                                                                                                                      "
"lavar                                                                                                                       "
"leer                                                                                                                        "
"legar                                                                                                                       "
"levantar                                                                                                                    "
"liar                                                                                                                        "
"ligar                                                                                                                       "
"limitar                                                                                                                     "
"limpiar                                                                                                                     "
"llamar                                                                                                                      "
"llegar                                                                                                                      "
"llevar                                                                                                                      "
"llorar                                                                                                                      "
"llover                                                                                                                      "
"luchar                                                                                                                      "
"madurar                                                                                                                     "
"magullar                                                                                                                    "
"maldecir                                                                                                                    "
"manchar                                                                                                                     "
"mar                                                                                                                         "
"marcar                                                                                                                      "
"marchitar                                                                                                                   "
"martillar                                                                                                                   "
"mascar                                                                                                                      "
"matar                                                                                                                       "
"mejorar                                                                                                                     "
"mentir                                                                                                                      "
"meter                                                                                                                       "
"mezclar                                                                                                                     "
"montar                                                                                                                      "
"morir                                                                                                                       "
"mover                                                                                                                       "
"nacer                                                                                                                       "
"necesitar                                                                                                                   "
"nevar                                                                                                                       "
"neviscar                                                                                                                    "
"nombrar                                                                                                                     "
"nublar                                                                                                                      "
"obscurecer                                                                                                                  "
"observar                                                                                                                    "
"obtener                                                                                                                     "
"ocultar                                                                                                                     "
"ocurrir                                                                                                                     "
"ofender                                                                                                                     "
"ofrecer                                                                                                                     "
"omitir                                                                                                                      "
"ondular                                                                                                                     "
"oponer                                                                                                                      "
"oprimir                                                                                                                     "
"optar                                                                                                                       "
"otorgar                                                                                                                     "
"ovacionar                                                                                                                   "
"oír                                                                                                                        "
"paralizar                                                                                                                   "
"parar                                                                                                                       "
"parecer                                                                                                                     "
"parlotear                                                                                                                   "
"pasar                                                                                                                       "
"pasmar                                                                                                                      "
"pedir                                                                                                                       "
"pegar                                                                                                                       "
"pelear                                                                                                                      "
"pensar                                                                                                                      "
"percibir                                                                                                                    "
"perder                                                                                                                      "
"perdonar                                                                                                                    "
"perecer                                                                                                                     "
"permitir                                                                                                                    "
"permutar                                                                                                                    "
"persistir                                                                                                                   "
"persuadir                                                                                                                   "
"pertenecer                                                                                                                  "
"perturbar                                                                                                                   "
"pescar                                                                                                                      "
"piar                                                                                                                        "
"picar                                                                                                                       "
"pintar                                                                                                                      "
"poder                                                                                                                       "
"portar                                                                                                                      "
"predecir                                                                                                                    "
"preferir                                                                                                                    "
"prefijar                                                                                                                    "
"preguntar                                                                                                                   "
"premiar                                                                                                                     "
"prescribir                                                                                                                  "
"presentar                                                                                                                   "
"prestar                                                                                                                     "
"presumir                                                                                                                    "
"prever                                                                                                                      "
"pringar                                                                                                                     "
"proceder                                                                                                                    "
"procesar                                                                                                                    "
"producir                                                                                                                    "
"prometer                                                                                                                    "
"promocionar                                                                                                                 "
"promover                                                                                                                    "
"pronunciar                                                                                                                  "
"propagar                                                                                                                    "
"proponer                                                                                                                    "
"prorratear                                                                                                                  "
"prorrogar                                                                                                                   "
"prorrumpir                                                                                                                  "
"proscribir                                                                                                                  "
"proteger                                                                                                                    "
"protestar                                                                                                                   "
"provocar                                                                                                                    "
"pujar                                                                                                                       "
"pulsar                                                                                                                      "
"punzar                                                                                                                      "
"quedar                                                                                                                      "
"quemar                                                                                                                      "
"quitar                                                                                                                      "
"rajar                                                                                                                       "
"raspar                                                                                                                      "
"realizar                                                                                                                    "
"rebelar                                                                                                                     "
"rebosar                                                                                                                     "
"rebotar                                                                                                                     "
"rebuznar                                                                                                                    "
"recelar                                                                                                                     "
"receptar                                                                                                                    "
"rechazar                                                                                                                    "
"recibir                                                                                                                     "
"reclamar                                                                                                                    "
"reclutar                                                                                                                    "
"recoger                                                                                                                     "
"recolectar                                                                                                                  "
"recomendar                                                                                                                  "
"reconocer                                                                                                                   "
"recorrer                                                                                                                    "
"recubrir                                                                                                                    "
"recuperar                                                                                                                   "
"redactar                                                                                                                    "
"redimir                                                                                                                     "
"redondear                                                                                                                   "
"reemplazar                                                                                                                  "
"refractar                                                                                                                   "
"refrenar                                                                                                                    "
"refrigerar                                                                                                                  "
"refutar                                                                                                                     "
"regatear                                                                                                                    "
"regañar                                                                                                                    "
"relampaguear                                                                                                                "
"remitir                                                                                                                     "
"remover                                                                                                                     "
"reparar                                                                                                                     "
"repetir                                                                                                                     "
"repicar                                                                                                                     "
"reprender                                                                                                                   "
"reprimir                                                                                                                    "
"reprochar                                                                                                                   "
"reproducir                                                                                                                  "
"requerir                                                                                                                    "
"rercer                                                                                                                      "
"resbalar                                                                                                                    "
"reservar                                                                                                                    "
"resistir                                                                                                                    "
"resolver                                                                                                                    "
"resoplar                                                                                                                    "
"respirar                                                                                                                    "
"respolvear                                                                                                                  "
"resucitar                                                                                                                   "
"resultar                                                                                                                    "
"retorcer                                                                                                                    "
"revelar                                                                                                                     "
"reventar                                                                                                                    "
"revivir                                                                                                                     "
"rezar                                                                                                                       "
"reír                                                                                                                       "
"ridiculizar                                                                                                                 "
"rodar                                                                                                                       "
"rodear                                                                                                                      "
"roer                                                                                                                        "
"rogar                                                                                                                       "
"rozar                                                                                                                       "
"saber                                                                                                                       "
"salir                                                                                                                       "
"saltar                                                                                                                      "
"sanar                                                                                                                       "
"sangrar                                                                                                                     "
"secar                                                                                                                       "
"seleccionar                                                                                                                 "
"sentar                                                                                                                      "
"separar                                                                                                                     "
"ser                                                                                                                         "
"sobornar                                                                                                                    "
"sobrepasar                                                                                                                  "
"sobresaltar                                                                                                                 "
"sobrevivir                                                                                                                  "
"solicitar                                                                                                                   "
"solucionar                                                                                                                  "
"someter                                                                                                                     "
"sonreír                                                                                                                    "
"sonrojar                                                                                                                    "
"soportar                                                                                                                    "
"sorprender                                                                                                                  "
"sortear                                                                                                                     "
"sostener                                                                                                                    "
"suceder                                                                                                                     "
"sufrir                                                                                                                      "
"sumar                                                                                                                       "
"sumergir                                                                                                                    "
"suplicar                                                                                                                    "
"suponer                                                                                                                     "
"suprimir                                                                                                                    "
"suscitar                                                                                                                    "
"suscribir                                                                                                                   "
"suspender                                                                                                                   "
"sustentar                                                                                                                   "
"tallar                                                                                                                      "
"tapar                                                                                                                       "
"tender                                                                                                                      "
"tener                                                                                                                       "
"tensar                                                                                                                      "
"terminar                                                                                                                    "
"teñir                                                                                                                      "
"timar                                                                                                                       "
"tintinear                                                                                                                   "
"tirar                                                                                                                       "
"tolerar                                                                                                                     "
"tomar                                                                                                                       "
"torcer                                                                                                                      "
"tostar                                                                                                                      "
"traducir                                                                                                                    "
"traicionar                                                                                                                  "
"transcribir                                                                                                                 "
"transmitir                                                                                                                  "
"trasformar                                                                                                                  "
"trastornar                                                                                                                  "
"tratar                                                                                                                      "
"trazar                                                                                                                      "
"trenzar                                                                                                                     "
"trinar                                                                                                                      "
"tronar                                                                                                                      "
"tronchar                                                                                                                    "
"tropezar                                                                                                                    "
"turnar                                                                                                                      "
"untar                                                                                                                       "
"valorar                                                                                                                     "
"valorizar                                                                                                                   "
"vedar                                                                                                                       "
"vencer                                                                                                                      "
"vendar                                                                                                                      "
"vengar                                                                                                                      "
"venir                                                                                                                       "
"ver                                                                                                                         "
"vestir                                                                                                                      "
"vincular                                                                                                                    "
"vivir                                                                                                                       "
"volar                                                                                                                       "
"voltear                                                                                                                     "
"volver                                                                                                                      "
"yacer                                                                                                                       "
"zozoabrar                                                                                                                   "
