# CC0 1.0 Universal --- Public Domain
#
# To the extent possible under law, Mark J. Olesen has waived all copyright
# and related or neighboring rights to this file (owdir.mif). 
# This work is published from: United States.
#
# This file is part of the mjo libraray.
#
# Full text of this license can be found in '${MJO_HOME}/licenses/CC-CC0'
# or visit 'https://creativecommons.org/publicdomain/zero/1.0/legalcode.txt' or
# send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#

!ifndef MJO_DIR
!error MJO_DIR not defined
!error wmake MJO_DIR=path ...
!endif

INCLUDES += -i$(MJO_DIR)\mjo\include
INCLUDES += -i$(MJO_DIR)\mjoextra\include
INCLUDES += -i$(MJO_DIR)\mjoextra\istream\include
INCLUDES += -i$(MJO_DIR)\mjoextra\vector\include
INCLUDES += -i$(MJO_DIR)\mjoextra\arg\include
INCLUDES+= -i..\..\text\include
INCLUDES+= -i..\..\db\include
INCLUDES+= -i..\..\dict\include

SRC= ..\..\text\src;..\..\db\src;..\..\dict\src
