/*
 mainage.dox

 License CC0 PUBLIC DOMAIN

 To the extent possible under law, Mark J. Olesen has waived all copyright
 and related or neighboring rights to ow32svga Library. This work is published
 from: United States.
*/

/*!

\mainpage ow32svga library

\section section_intro Introduction

ow32svga is a Public Domain OpenWatcom 32-bit DOS SVGA library. Although
it is a stand alone library, it is used in and is part of the FLTKAL
project.

This project is a work in progress and lacks the stability and features
compared to ALLEGRO.

*/
