-+..\obj\abort.obj 
-+..\obj\add_idle.obj 
-+..\obj\adjuster.obj 
-+..\obj\arc.obj 
-+..\obj\box.obj 
-+..\obj\boxoval.obj 
-+..\obj\boxshado.obj 
-+..\obj\boxtype.obj 
-+..\obj\browser_.obj 
-+..\obj\browser.obj 
-+..\obj\browserk.obj 
-+..\obj\browserl.obj 
-+..\obj\btn.obj 
-+..\obj\btnk.obj 
-+..\obj\btnlt.obj 
-+..\obj\btnmenu.obj 
-+..\obj\btnret.obj 
-+..\obj\btnro.obj 
-+..\obj\btnrpt.obj 
-+..\obj\chart.obj 
-+..\obj\choice.obj 
-+..\obj\cleanup.obj 
-+..\obj\clock.obj 
-+..\obj\colorch.obj 
-+..\obj\colorfn.obj 
-+..\obj\compose.obj 
-+..\obj\counter.obj 
-+..\obj\owcursor.obj 
-+..\obj\curve.obj 
-+..\obj\dial.obj 
-+..\obj\diamond.obj 
-+..\obj\display.obj 
-+..\obj\dlghelp.obj 
-+..\obj\drawpix.obj 
-+..\obj\drvcopy.obj 
-+..\obj\drvdev.obj 
-+..\obj\drvgr.obj 
-+..\obj\drvimg.obj 
-+..\obj\drvscr.obj 
-+..\obj\drvsys.obj 
-+..\obj\drvwin.obj 
-+..\obj\engraved.obj 
-+..\obj\filebr.obj 
-+..\obj\filech2.obj 
-+..\obj\filech.obj 
-+..\obj\filechn.obj 
-+..\obj\filedir.obj 
-+..\obj\filefltk.obj 
-+..\obj\fl_arg.obj 
-+..\obj\fl_ask.obj 
-+..\obj\fl_box.obj 
-+..\obj\fl_boxro.obj 
-+..\obj\fl_color.obj 
-+..\obj\fl_draw.obj 
-+..\obj\fl_font.obj 
-+..\obj\fl_gleam.obj 
-+..\obj\fl_grab.obj 
-+..\obj\fl_gtk.obj 
-+..\obj\fl.obj 
-+..\obj\flprintf.obj 
-+..\obj\fl_rect.obj 
-+..\obj\flstring.obj 
-+..\obj\fl_uri.obj 
-+..\obj\fl_utf8.obj 
-+..\obj\fnabs.obj 
-+..\obj\fnexpand.obj 
-+..\obj\fnext.obj 
-+..\obj\fnisdir.obj 
-+..\obj\fnlist.obj 
-+..\obj\fnmatch.obj 
-+..\obj\fnsetext.obj 
-+..\obj\group.obj 
-+..\obj\helpview.obj 
-+..\obj\hotspot.obj 
-+..\obj\icon2fil.obj 
-+..\obj\iconfile.obj 
-+..\obj\iconize.obj 
-+..\obj\imgbit.obj 
-+..\obj\imgbmp.obj 
-+..\obj\imgcore.obj 
-+..\obj\imggif.obj 
-+..\obj\imgjpeg.obj 
-+..\obj\img.obj 
-+..\obj\imgpix.obj 
-+..\obj\imgpng.obj 
-+..\obj\imgpnm.obj 
-+..\obj\imgread.obj 
-+..\obj\imgshare.obj 
-+..\obj\imgtiled.obj 
-+..\obj\imgxbm.obj 
-+..\obj\imgxpm.obj 
-+..\obj\inpcho.obj 
-+..\obj\inpfile.obj 
-+..\obj\input_.obj 
-+..\obj\input.obj 
-+..\obj\inpvalue.obj 
-+..\obj\labelm.obj 
-+..\obj\labeltyp.obj 
-+..\obj\latin1.obj 
-+..\obj\macroman.obj 
-+..\obj\menuadd.obj 
-+..\obj\menubar.obj 
-+..\obj\menu_.obj 
-+..\obj\menu.obj 
-+..\obj\menuglob.obj 
-+..\obj\numsort.obj 
-+..\obj\outvalue.obj 
-+..\obj\overlay.obj 
-+..\obj\pack.obj 
-+..\obj\plastic.obj 
-+..\obj\pref.obj 
-+..\obj\progress.obj 
-+..\obj\rint.obj 
-+..\obj\roller.obj 
-+..\obj\scandir.obj 
-+..\obj\scrlarea.obj 
-+..\obj\scrlbar.obj 
-+..\obj\scroll.obj 
-+..\obj\scrxywh.obj 
-+..\obj\set_font.obj 
-+..\obj\shortcut.obj 
-+..\obj\slider.obj 
-+..\obj\slvalue.obj 
-+..\obj\spinner.obj 
-+..\obj\symbols.obj 
-+..\obj\syscolor.obj 
-+..\obj\table.obj 
-+..\obj\tablerow.obj 
-+..\obj\tabs.obj 
-+..\obj\terminal.obj 
-+..\obj\textbuf.obj 
-+..\obj\textdsp.obj 
-+..\obj\texted.obj 
-+..\obj\tile.obj 
-+..\obj\tooltip.obj 
-+..\obj\treearr.obj 
-+..\obj\treeitem.obj 
-+..\obj\tree.obj 
-+..\obj\treepref.obj 
-+..\obj\valuator.obj 
-+..\obj\vertex.obj 
-+..\obj\visual.obj 
-+..\obj\widget.obj 
-+..\obj\widgsurf.obj 
-+..\obj\win.obj 
-+..\obj\windbl.obj 
-+..\obj\winmenu.obj 
-+..\obj\winovlay.obj 
-+..\obj\winsngl.obj 
-+..\obj\wizard.obj 
-+..\obj\case.obj 
-+..\obj\spacing.obj
-+..\obj\aldrvcp.obj
-+..\obj\aldrvgr.obj
-+..\obj\aldrvimg.obj
-+..\obj\aldrvscr.obj
-+..\obj\aldrvsys.obj
-+..\obj\aldrvwin.obj
-+..\obj\drvscrow.obj
-+..\obj\fontdir.obj
-+..\obj\fontft.obj
-+..\obj\rgb24cb.obj
-+..\obj\timeout.obj
-+..\obj\utf8proc.obj
-+..\obj\util.obj
-+..\obj\wm.obj
